---
layout: post
title: "Is the Canon 250D still a good choice in 2023?"
date: '2023-03-17 00:00:00'
description: 'I have started picking up photography in 2021 with a camera from 2019. But is the Canon 250D still a good choice in 2023? Let us find out'
tags:
- Photography
- imho
---

During the COVID lockdowns I tried to maintain my health. I shifted my exercises from the bouldering gym to my basement and everything was kind of okay for a while. But eventually I had to pay the toll of that time too, so I decided to change some things. I needed something to get out more often and photography seemed like a neat idea. So I bought a Canon 250D in the beginning of 2022 and just started to go out and take pictures. Best idea ever! I’m even deeper into that hobby now and it proved to be a fun and rewarding rabbit hole for me. So if you are thinking about picking that hobby up too, I can only encourage you. But at the beginning of that journey, there is always one question: Which camera?

You know what? Here is your TL;DR: Although the Canon 250D was released in 2019, it remains an excellent choice even in 2023. Despite being a few years old, this amateur and beginner friendly camera still has everything you need nowadays.

One of the standout features is its weight. Weighing in at just around 450g, it's one of the lightest DSLR cameras on the market. Even if you compare it to mirrorless cameras. This makes it perfect for desk potatoes who might not be used to carrying around heavier camera equipment. The lightweight design also makes it easy to take on trips or out and about for daily use.

Another crucial aspect of any camera is battery life. The Canon 250D impresses with its excellent battery life, which can last up to 1,070 shots on a single charge. This means you can spend a whole day taking photos without worrying about running out of battery power. Additionally, the camera can be charged via USB, which is incredibly convenient when you're on the go. But I have to say, I sometimes used the camera even up to three days in a row without having to charge the battery.

One of the biggest advantages of the Canon 250D is its compatibility with the vast selection of EF mount lenses. This makes it incredibly easy to upgrade your lens collection as your photography skills progress or if you’d like to try something new. EF mount lenses are known for their high-quality optics, which can help you capture stunning, sharp images. Whether you're interested in portraits, landscapes, or anything in between, you'll have plenty of options to choose from.

Of course, a camera is more than just its technical capabilities. The Canon 250D also offers a range of nice and quite professional features that make it perfect for beginners. For example, it has a fully articulated touchscreen that makes it easy to compose shots from different angles and the menus are super-easy to navigate. The camera also includes a range of automatic shooting modes, which can help you get great shots even if you're not familiar with manual settings yet. Buuuut I would encourage you to look into manual shooting sooner rather than later!

In conclusion, the Canon 250D is still an excellent choice for beginners in 2023. Its lightweight design, impressive battery life, and compatibility with EF mount lenses make it an attractive option for anyone looking to get into photography. With its user-friendly features and excellent image quality, it's a camera that can grow with you as you improve your skills. If you're just starting out and looking for a reliable, affordable camera, the Canon 250D is definitely worth considering and it won’t break your bank. And even if you, like me, decide to switch to another system at some point of time, you won’t have spent thousands of Euros that are now gone.

If you'd like to see some of my pictures, head over to [pixelfed.social](https://pixelfed.social/i/web/profile/2817) and click the little ❤️ button if you like some of the pictures.  
Oh, you know what? Let's talk about challenges next time. Hopefully that won't take me another two years to write and post. ;D
